ea4bc82a6ad023ab7ee23ee620429895
::res://::1699891250
default_bus_layout.tres::AudioBusLayout::6931905679315609555::1699020653::0::1::::<><>::
export_presets.cfg::TextFile::-1::1699340960::0::1::::<><>::
::res://Assets/::1699546259
icon.svg::CompressedTexture2D::1901304913145794971::1698210045::1699546259::1::::<><>::
Ko-Fi Logo.png::CompressedTexture2D::8727417539674760424::1699296336::1699341159::1::::<><>::
tik-tok-logo-33082.png::CompressedTexture2D::1489078614609988970::1699300482::1699341159::1::::<><>::
twitter logo.jpg::CompressedTexture2D::7504764919364117198::1699300281::1699341159::1::::<><>::
::res://Assets/Sprites/::1699892351
Cat Fish Sprite.png::CompressedTexture2D::5261033702526575884::1699892926::1699892351::1::::<><>::
Dog Body (Turned) - LDHD.png::CompressedTexture2D::6492046247859042475::1698250995::1698257365::1::::<><>::
Dog Body (vertical) - LDHD.png::CompressedTexture2D::8915028570301527041::1698251127::1698257365::1::::<><>::
Dog Body - LDHD.png::CompressedTexture2D::6320478695750338306::1698250767::1698257365::1::::<><>::
Dog Head (vertical).png::CompressedTexture2D::6343924100139162534::1698252491::1698257365::1::::<><>::
Dog Head - LDHD.png::CompressedTexture2D::4578865214672295647::1698251667::1698257365::1::::<><>::
Dog Tail (vertical) - LDHD.png::CompressedTexture2D::7669007412998169248::1698253502::1698257358::1::::<><>::
Dog Tail - LDHD.png::CompressedTexture2D::8753243604532599563::1698252793::1698257365::1::::<><>::
Long Body Studios Logo and Name (POC).png::CompressedTexture2D::3643477934980103495::1699485409::1699485409::1::::<><>::
Long Dog Hot Dog - Hot Dog Sprite.png::CompressedTexture2D::5753094920594470922::1699892754::1699892351::1::::<><>::
Score Container.png::CompressedTexture2D::551177226322100391::1698437117::1698437119::1::::<><>::
::res://Assets/Tiles/::1699892126
background tileset.png::CompressedTexture2D::3206909645115909948::1699891612::1699891613::1::::<><>::
Flower1.png::CompressedTexture2D::1611129180133272849::1698265055::1698265193::1::::<><>::
Flower2.png::CompressedTexture2D::216462404614529605::1698265173::1698265193::1::::<><>::
Grass0.png::CompressedTexture2D::1358892778556027512::1698264994::1698265193::1::::<><>::
Grass1.png::CompressedTexture2D::9025423508968703487::1698264759::1698265193::1::::<><>::
Grass2.png::CompressedTexture2D::8909861309143108405::1698264907::1698265193::1::::<><>::
long cat sprite sheet.png::CompressedTexture2D::266973096974608347::1699892124::1699892126::1::::<><>::
long dog sprite sheet.png::CompressedTexture2D::6587929524559053920::1699892125::1699892126::1::::<><>::
walls2 tileset.png::CompressedTexture2D::6795187746286977866::1699892098::1699891740::1::::<><>::
walls tileset.png::CompressedTexture2D::6073980136341730032::1698344288::1698345284::1::::<><>::
::res://Scenes/::1699892764
main.tscn::PackedScene::184981153413853730::1699892764::0::1::::<><>::res://Scripts/gamemanager.gd<>uid://blxpllk2dytqa::::res://Assets/Tiles/background tileset.png<>uid://c04iibxwfu801::::res://Assets/Tiles/long dog sprite sheet.png<>uid://cn73vrr0o610y::::res://Assets/Sprites/Long Dog Hot Dog - Hot Dog Sprite.png<>uid://h382qq7a2f3d::::res://Assets/Sprites/Score Container.png<>uid://c32v0qkdq5uqk::::res://Assets/Tiles/walls2 tileset.png<>uid://d2lajetu26kt::::res://Assets/Tiles/long cat sprite sheet.png<>uid://cg7qprvxe6fiq::::res://Assets/Sprites/Cat Fish Sprite.png<>res://Scripts/PauseScreen.gd<>uid://cawkdbg0pi0pg::::res://Sounds/Get_Item_DRY_10.wav
music.tscn::PackedScene::5552284704701405660::1699892764::0::1::::<><>::res://Scripts/music.gd
options.tscn::PackedScene::1413699212774315797::1699034513::0::1::::<><>::
start.tscn::PackedScene::3214578671550167500::1699892764::0::1::::<><>::res://Scripts/MenuController.gd<>res://Scripts/Options.gd<>uid://cn73vrr0o610y::::res://Assets/Sprites/Long Dog Hot Dog - Hot Dog Sprite.png<>uid://cg7qprvxe6fiq::::res://Assets/Sprites/Cat Fish Sprite.png<>uid://blxpllk2dytqa::::res://Assets/Tiles/background tileset.png<>res://Scripts/Store.gd<>uid://vhk530uec203::::res://Assets/tik-tok-logo-33082.png<>uid://2dahjsm3dnxb::::res://Assets/icon.svg<>uid://dwlvj6kngg43m::::res://Assets/Ko-Fi Logo.png<>uid://br56sw7ryrucl::::res://Assets/Sprites/Long Body Studios Logo and Name (POC).png<>uid://dscvj3uw54200::::res://Sounds/Button 5.mp3
::res://Scripts/::1699892670
gamemanager.gd::GDScript::-1::1699892670::0::1::::<>Node2D<>::
global.gd::GDScript::-1::1699559335::0::1::::<>Node<>::
MenuController.gd::GDScript::-1::1699865068::0::1::::<>Control<>::
music.gd::GDScript::-1::1699559785::0::1::::<>AudioStreamPlayer<>::
musicplayer.gd::GDScript::-1::1699546581::0::1::::<>Node<>::
Options.gd::GDScript::-1::1699340602::0::1::::<>Control<>::
PauseScreen.gd::GDScript::-1::1699865185::0::1::::<>Control<>::
Store.gd::GDScript::-1::1699416973::0::1::::<>Control<>::
::res://shader_cache/::1699053692
::res://shader_cache/BlitShaderRD/::1699053692
::res://shader_cache/BlitShaderRD/8bb8c904372e3085c2a81cc74364fc612b8cefcfb78cbe8b0ee6dcb4613b7602/::1698210047
::res://shader_cache/BlitShaderRD/aeea624b688c18300959ab436f834e47918403ca7fb8ef85c6243790c1f5b5c1/::1699053692
::res://shader_cache/BokehDofShaderRD/::1699053692
::res://shader_cache/BokehDofShaderRD/113c172889c080d215fba03f9e312ad6560afc7c0a07be0505593a2422fdd0ca/::1699053692
::res://shader_cache/BokehDofShaderRD/364d92083efb477bb785dd09b64b58f4d4644073a59e4e77e27cdc9dbb0aa701/::1698210047
::res://shader_cache/CanvasOcclusionShaderRD/::1699053692
::res://shader_cache/CanvasOcclusionShaderRD/06a7a096e96f68ebacc9a9489fc09f8474264c6c3df1b36010f173f77500ffc3/::1698210046
::res://shader_cache/CanvasOcclusionShaderRD/2763f5159273f1f2bd5e8f27bf650f1b69937992ca2bba6e1df74c97eaeb1c3e/::1699053692
::res://shader_cache/CanvasSdfShaderRD/::1699053692
::res://shader_cache/CanvasSdfShaderRD/a4e631923c81d21773ca021d68c7f509bd2b6422d698d28a74a462cb752f69f4/::1698210046
::res://shader_cache/CanvasSdfShaderRD/c306bb71d9940d8d27f2526afc3be80d8626f11a97ca227fabf657b5dcd5c750/::1699053692
::res://shader_cache/CanvasShaderRD/::1699053692
::res://shader_cache/CanvasShaderRD/2be9c218361cbc7bbbb01b21a70a4335773ab6e2727a13979df4ef6dd2e6e5f1/::1698210048
::res://shader_cache/CanvasShaderRD/e0bb1bac99016800f79dc90351598216ffebf103a6628f21b2c9c02c6a075d96/::1699053692
::res://shader_cache/ClusterDebugShaderRD/::1699053692
::res://shader_cache/ClusterDebugShaderRD/827d358a3cc8237d03b2f9386301cc6ae8351e75fbbdaa7d89c1521a1563cfa8/::1698210046
::res://shader_cache/ClusterDebugShaderRD/c7dacbf9aa007e02090dc563c1633ed6c2e7f929b6366205895367fea18a15f3/::1699053692
::res://shader_cache/ClusterRenderShaderRD/::1699053692
::res://shader_cache/ClusterRenderShaderRD/6c688be8a27ce731caf49b680cac94844fe8515769bf7120da2e931023d36368/::1699053692
::res://shader_cache/ClusterRenderShaderRD/ded5bf24df7ce6a5b182fc8e61a24362e4c3496d5c9169445f1a8431d30ab25c/::1698210046
::res://shader_cache/ClusterStoreShaderRD/::1699053692
::res://shader_cache/ClusterStoreShaderRD/ad8d80fe5072e6afb373ff2fe121a584b0c21dded3284fff0fc8d7fad41bb862/::1698210046
::res://shader_cache/ClusterStoreShaderRD/b1cf69a9890c7acefa57b71c8ae63da1ccfb115c71eccc5f4a4480fe27276ce7/::1699053692
::res://shader_cache/CopyShaderRD/::1699053692
::res://shader_cache/CopyShaderRD/3b2111e944a81f739309e1e4973ff2d928d4a9b65c938c00937687550fbcb6f1/::1698210047
::res://shader_cache/CopyShaderRD/b56444b1607b3b44f5e6dfaecf113c448bbaec61603cdec316df9c962c9b617f/::1699053692
::res://shader_cache/CopyToFbShaderRD/::1699053692
::res://shader_cache/CopyToFbShaderRD/e38ba72624dc8028cf4ae9165f78d5bc861918154c3e6da60c8a2c851c19628d/::1699053692
::res://shader_cache/CopyToFbShaderRD/f7b15d20c5b10c665cea385236f81831ff0898c356e9db8f59b6499dc78007c4/::1698210047
::res://shader_cache/CubemapDownsamplerShaderRD/::1699053692
::res://shader_cache/CubemapDownsamplerShaderRD/6e2113c8cc06f629d13462f0d0e9caa893cf1c9884ca79b79c5e0fbc355dc638/::1698210047
::res://shader_cache/CubemapDownsamplerShaderRD/9cbdbf6817800da3662f447de0a7a58c7215d0523d8f1779f88bb07d88e83cff/::1699053692
::res://shader_cache/CubemapFilterShaderRD/::1699053692
::res://shader_cache/CubemapFilterShaderRD/e060560817d52096ce981c45bf74898acd73c68fba3f36bf1b187a9c2556f65a/::1698210047
::res://shader_cache/CubemapFilterShaderRD/eccdbc45e9baa17fdc02e3de6200b12ed2a72a28f48779f80c88b87501f163cb/::1699053692
::res://shader_cache/CubemapRoughnessShaderRD/::1699053692
::res://shader_cache/CubemapRoughnessShaderRD/064e2edba9b537a9d9236142a22bf371c968d961b8d3e8ef40ac8b2321066991/::1699053692
::res://shader_cache/CubemapRoughnessShaderRD/a288efe84033f31b79863938cf5e2d64316612ca6eac20bbfe295a3590af8729/::1698210047
::res://shader_cache/CubeToDpShaderRD/::1699053692
::res://shader_cache/CubeToDpShaderRD/0c3fd45c77c8501ec8f39eb4a7069b6be904d3852520e7ffded1800f7bc065de/::1699053692
::res://shader_cache/CubeToDpShaderRD/146d16814a68898edb4b607b9cda0c04fdf70ac214d64e327be9fb93526be456/::1698210047
::res://shader_cache/Fsr2AccumulatePassShaderRD/::1699032144
::res://shader_cache/Fsr2AccumulatePassShaderRD/6209e946132f1b70cc9a7350b7dd51491fe9a8400f9e282b97061b670a6d0d98/::1699032144
::res://shader_cache/Fsr2AutogenReactivePassShaderRD/::1699032144
::res://shader_cache/Fsr2AutogenReactivePassShaderRD/aad33c7ed842ffacc3de9b2c152531225e46edda79526ff39f96152f30453aa0/::1699032144
::res://shader_cache/Fsr2ComputeLuminancePyramidPassShaderRD/::1699032144
::res://shader_cache/Fsr2ComputeLuminancePyramidPassShaderRD/a2f543f838f36e7a17a5ef36d5fcccb254a8cbf084c2f4b6e2b37c77a374936c/::1699032144
::res://shader_cache/Fsr2DepthClipPassShaderRD/::1699032144
::res://shader_cache/Fsr2DepthClipPassShaderRD/d2513e9379234549ff92cc2b1cdac477ecdf753d971be75664037d2cb51486bf/::1699032144
::res://shader_cache/Fsr2LockPassShaderRD/::1699032144
::res://shader_cache/Fsr2LockPassShaderRD/b24964d9876182c2af48c89645c8848ff22a204312c83f385f50c72dd89bfcc7/::1699032144
::res://shader_cache/Fsr2RcasPassShaderRD/::1699032144
::res://shader_cache/Fsr2RcasPassShaderRD/ec31af6226247602c4a2de53317bcbb6150fe1fd4241b1bfbca9b20aa024527c/::1699032144
::res://shader_cache/Fsr2ReconstructPreviousDepthPassShaderRD/::1699032144
::res://shader_cache/Fsr2ReconstructPreviousDepthPassShaderRD/7fd9afd7e86dc8d1e27455ff3d4eb33183544667d74d41ba121e88268f8ec31e/::1699032144
::res://shader_cache/Fsr2TcrAutogenPassShaderRD/::1699032144
::res://shader_cache/Fsr2TcrAutogenPassShaderRD/3194d1a216964a34aeef8fa2eb2390eb2b7aa30b856b220cdad1441edc8ff050/::1699032144
::res://shader_cache/FsrUpscaleShaderRD/::1699053692
::res://shader_cache/FsrUpscaleShaderRD/055e36533ee2e791b40b0d12b7728a8ec7368d01a848dad5f6e215c67fd5a4a7/::1699053692
::res://shader_cache/FsrUpscaleShaderRD/76215a6520048acdf90b0226f2c862d75db481bfc6cc0b63d501ac28ea134a85/::1698210047
::res://shader_cache/GiShaderRD/::1699053692
::res://shader_cache/GiShaderRD/932720069e92b13afadf517d58129a03e498fab6bef00a12ec2ab3d6c77953db/::1698210046
::res://shader_cache/GiShaderRD/d88ff0b2b8bd337e2ac22f59ab6b098a7327e7dffb8cbc358dd0e84bb6eb1924/::1699053692
::res://shader_cache/LuminanceReduceShaderRD/::1699053692
::res://shader_cache/LuminanceReduceShaderRD/2d8f677b0734710d0417435a5eaab0d5e358f6d87e94d43ea07bb217a7c5fcc2/::1699053692
::res://shader_cache/LuminanceReduceShaderRD/98d111b944022ded0b56552d66b6f658564887b10d1c26076d89c62e1da35225/::1698210047
::res://shader_cache/MotionVectorsShaderRD/::1699053692
::res://shader_cache/MotionVectorsShaderRD/6e9d22707242fc012b3660116d45c93dc71a2131ba4a84e805690735a5ace57e/::1699053692
::res://shader_cache/ParticlesCopyShaderRD/::1699053692
::res://shader_cache/ParticlesCopyShaderRD/344cf38324db52bdd7d969120a31ba5ab98ea2aff08be1bfcc897375345d6fff/::1699053692
::res://shader_cache/ParticlesCopyShaderRD/ea0bad833929651e45a43bb70430ed2bb79dfdd22d77c802f7e0ff49b34a72f1/::1698210046
::res://shader_cache/ParticlesShaderRD/::1699053692
::res://shader_cache/ParticlesShaderRD/5d6cedeebfca2669556287e98e0d7af7f6486e2fe5d52d5e5461717faabba141/::1699053692
::res://shader_cache/ParticlesShaderRD/16de6717d98bc4518eb988c6aed50480ec518a584e2679d2871d35633818c774/::1698210046
::res://shader_cache/ResolveShaderRD/::1699053692
::res://shader_cache/ResolveShaderRD/5f7d8634214080bef244435fb86b154c8e46f662dada2c8c4fb4292809b3aee2/::1698210046
::res://shader_cache/ResolveShaderRD/26d4784cf5f7d6b3a2b6e50d8e21459d004292a437dd316687d79d36057933fb/::1699053692
::res://shader_cache/SceneForwardClusteredShaderRD/::1699053692
::res://shader_cache/SceneForwardClusteredShaderRD/7b34e861ff9c46f590667cb2659f69b380525e6ba0483e072c2af5b5f7e4a961/::1699053692
::res://shader_cache/SceneForwardClusteredShaderRD/81e1cf0a25a1aafaa253d659c999ba32b35c44070e850a99fa4f2dd6f2e2761d/::1698210052
::res://shader_cache/SceneForwardClusteredShaderRD/90be1a1af83b6e0a77b0b87de67acce4f6071b883e22a2e98d8254244e43cb67/::1699032144
::res://shader_cache/SceneForwardClusteredShaderRD/67307b5e5611d1a768ceec22e42c78ac68ce3a8ad75ae3ba72bf1da0cfab8d71/::1699032144
::res://shader_cache/SceneForwardClusteredShaderRD/771090d4f8c5e718066d4ac93e914e0e827a74a2f3fbca12428243022d5cd4fa/::1699032144
::res://shader_cache/ScreenSpaceReflectionFilterShaderRD/::1699053692
::res://shader_cache/ScreenSpaceReflectionFilterShaderRD/c2e7a0679c88de2399900ffe3537e6f6d8238209f3d5d2d9f7a7e31f1f57190b/::1698210046
::res://shader_cache/ScreenSpaceReflectionFilterShaderRD/de65bdd1b778cb270323e557b18de8669d043db6d890c449fb798d7c858fb4ee/::1699053692
::res://shader_cache/ScreenSpaceReflectionScaleShaderRD/::1699053692
::res://shader_cache/ScreenSpaceReflectionScaleShaderRD/29a17a5dce143ee97dd5f28ea1f1762e2627a1c6133b054fa3ef1c2d04def1a4/::1698210046
::res://shader_cache/ScreenSpaceReflectionScaleShaderRD/a2b68e12ddd59f5ee8733ef315f524ba8a6978fa275148fecff78ccf42ff717d/::1699053692
::res://shader_cache/ScreenSpaceReflectionShaderRD/::1699053692
::res://shader_cache/ScreenSpaceReflectionShaderRD/424464acb547437c985c6aa36b498543a24a68f55f203747cb1f2089e7743d74/::1698210046
::res://shader_cache/ScreenSpaceReflectionShaderRD/f7d585e69842d50cdc1e00fdb1f213c0ba446ccdd0fa704ad877dbcfecc25b34/::1699053692
::res://shader_cache/SdfgiDebugProbesShaderRD/::1699053692
::res://shader_cache/SdfgiDebugProbesShaderRD/30ef6b44cca0b97084610a9013c40707acd0b6bf7f3ff14514fe66ab776c98b5/::1699053692
::res://shader_cache/SdfgiDebugProbesShaderRD/e3b2dd3aaa9b70986022822723eabc3cd893ff32b1390a073f7ab0c39bc470cf/::1698210047
::res://shader_cache/SdfgiDebugShaderRD/::1699053692
::res://shader_cache/SdfgiDebugShaderRD/8dd077b164a2bf648afeb1d0b5185b969b3f0346743ac1c3fbc1d2229290a658/::1698210047
::res://shader_cache/SdfgiDebugShaderRD/b497e7731d74e4d96e6f969460afa73fe5619d6a8ee9ecc203e6b2f4dce76572/::1699053692
::res://shader_cache/SdfgiDirectLightShaderRD/::1699053692
::res://shader_cache/SdfgiDirectLightShaderRD/774719a2b45ae5b5ec93c06c7fc0486e024ac59e3918d7c6ce448438d00f92b9/::1699053692
::res://shader_cache/SdfgiDirectLightShaderRD/dc5c50d73fee6296274617c425aaf061adc44de423810e288585c56e946fb084/::1698210046
::res://shader_cache/SdfgiIntegrateShaderRD/::1699053692
::res://shader_cache/SdfgiIntegrateShaderRD/0b876f0a5be1b61c271185721222cc1240fee6d49c059a7393602f657773d616/::1698210046
::res://shader_cache/SdfgiIntegrateShaderRD/d3215a8caad574f0cebaa667ce35bec552008cb1a91075e794b50163749ea733/::1699053692
::res://shader_cache/SdfgiPreprocessShaderRD/::1699053692
::res://shader_cache/SdfgiPreprocessShaderRD/5d60429c4f52489490f935afdbe566b5b8b381ee50eb01a2a1d001827b934721/::1699053692
::res://shader_cache/SdfgiPreprocessShaderRD/ab3bcae8a31a9ed0af5acc280f8b58b7b0be620983572a45a17d2e99b71ecd14/::1698210046
::res://shader_cache/ShadowFrustumShaderRD/::1699053692
::res://shader_cache/ShadowFrustumShaderRD/a2aeacc7eb667d2aa67d1dced561184957c4e596e78a9974e24e5ec4023e995b/::1699053692
::res://shader_cache/SkeletonShaderRD/::1699053692
::res://shader_cache/SkeletonShaderRD/7f4e805917f34ab3ffa6efd139d4de020b11b712e27abaf26aebe867363a84ac/::1698210046
::res://shader_cache/SkeletonShaderRD/82c764efccb13c46689680cc6d21a97b6cf0e2cb39e02049c863445190e3313b/::1699053692
::res://shader_cache/SkyShaderRD/::1699053692
::res://shader_cache/SkyShaderRD/5a793f45bcc23bb30b43b1a79466e065199856174b2fc257dd3ae2e74eeaeccc/::1698210047
::res://shader_cache/SkyShaderRD/03808aa25b14c508b4347f5085124ab29954b78e8b28c7674a4533aacdb9293b/::1699053692
::res://shader_cache/SortShaderRD/::1699053692
::res://shader_cache/SortShaderRD/53e70f9cd55ace2c161ddd38b0c2bda828731de6afb66ceb89257f9790bace26/::1699053692
::res://shader_cache/SortShaderRD/c57dfb6bd194f867dc7dbd62b126d2a87576dbd207875960a0785067c24bc9e5/::1698210046
::res://shader_cache/SpecularMergeShaderRD/::1699053692
::res://shader_cache/SpecularMergeShaderRD/c18daac367099ecc96a479a9abcd2de82b2f5f77b9de30d961612e878b86692b/::1699053692
::res://shader_cache/SpecularMergeShaderRD/fc6e25d1b172253152df35bc73180d677b1c3279f84d89a2429c0cf62e44ecf3/::1698210047
::res://shader_cache/SsaoBlurShaderRD/::1699053692
::res://shader_cache/SsaoBlurShaderRD/0d36b02ae0ac1d9d610239d41974bd1f26e47cb2c870bb02b44bc47bc865078c/::1698210046
::res://shader_cache/SsaoBlurShaderRD/eb658c21e162aeba63a8ada8f6c964d504498c7ecffc08118d24a6fc42760317/::1699053692
::res://shader_cache/SsaoImportanceMapShaderRD/::1699053692
::res://shader_cache/SsaoImportanceMapShaderRD/ba95de06963d7a1f12218e6e70003d7958bc3f187d56eb2ec51ce1f39c3ae662/::1698210046
::res://shader_cache/SsaoImportanceMapShaderRD/cce3983c5f26db6e9fce96743d4e804d2ac37755cdeb4dcd73e3dc7114a2102a/::1699053692
::res://shader_cache/SsaoInterleaveShaderRD/::1699053692
::res://shader_cache/SsaoInterleaveShaderRD/dde16dd32a154f5ffa88715c2959f6a6156668c4158d4f2e80679c8808d21238/::1698210046
::res://shader_cache/SsaoInterleaveShaderRD/ef1e4fe8e2ac0a5814d97c92ddc83574a47b0dd675b427bf4d4104d006b48e5e/::1699053692
::res://shader_cache/SsaoShaderRD/::1699053692
::res://shader_cache/SsaoShaderRD/762222cf139814d40d8df5afa090d6a2609eeb0511a058d9f932559d742002d5/::1699053692
::res://shader_cache/SsaoShaderRD/ab759f890698c3c5f8d2235ab7142635af8a0c7fcdbf6ff73ac94c47074c9949/::1698210046
::res://shader_cache/SsEffectsDownsampleShaderRD/::1699053692
::res://shader_cache/SsEffectsDownsampleShaderRD/6710748a1ab76df9b4137854e03d6391b2a2b71b2cd2e2b13b7f164853e67114/::1699053692
::res://shader_cache/SsEffectsDownsampleShaderRD/ecc18d03ccce3eab3d1abe5032a49c00a82816189edbc057bc952b6536b6661e/::1698210046
::res://shader_cache/SsilBlurShaderRD/::1699053692
::res://shader_cache/SsilBlurShaderRD/9a1cb706a0c2565ea8de559b62385168825f55c3b3cd6a3bfae27e31e4d2870c/::1699053692
::res://shader_cache/SsilBlurShaderRD/462583d9dfceda6c19830d99954039286a5c3f11f9bf0839196d0e2d5120f784/::1698210046
::res://shader_cache/SsilImportanceMapShaderRD/::1699053692
::res://shader_cache/SsilImportanceMapShaderRD/4b2702679ff8a0a6f7fe2d5451e73251f212028ebcf1d91f33be649b3b25b7f8/::1699053692
::res://shader_cache/SsilImportanceMapShaderRD/8e16a79032cc082b28599821aed7174e637852aa55cfa190d959599317685672/::1698210046
::res://shader_cache/SsilInterleaveShaderRD/::1699053692
::res://shader_cache/SsilInterleaveShaderRD/a86b7f754290068170ecb38ae6bfaefbd93ae7140beca046f65892236545f9b6/::1699053692
::res://shader_cache/SsilInterleaveShaderRD/bab5e4a2b7d8538d89262d13415ccaea79a1f951ecd742d7bd736630d02c2f85/::1698210046
::res://shader_cache/SsilShaderRD/::1699053692
::res://shader_cache/SsilShaderRD/3f29d9866e0f99d3e432ebe1bc56feff8a532b3604aa9ede9bf217386de330ea/::1698210046
::res://shader_cache/SsilShaderRD/4dd7186d251e18c69416c38c8a692fb9834368ca63841f18aef717aa0bc4a057/::1699053692
::res://shader_cache/SubsurfaceScatteringShaderRD/::1699053692
::res://shader_cache/SubsurfaceScatteringShaderRD/84a762a1599e76989df87b9483dd25f92bd4cba1d9f8dfe4ff7afe737398b799/::1699053692
::res://shader_cache/SubsurfaceScatteringShaderRD/836ff95c8c73e4e2e30ee38be7868d146f8df293504c11d35932e942157072e1/::1698210046
::res://shader_cache/TaaResolveShaderRD/::1699053692
::res://shader_cache/TaaResolveShaderRD/7390b30a1fc7e4e902075e52f53cf3749e2ef183eee246e4c52c66962bf9637b/::1698210046
::res://shader_cache/TaaResolveShaderRD/d38b4e7b7d0ddb2715760531f0b082dd4c2fd13b43f24997953239da398fca88/::1699053692
::res://shader_cache/TonemapShaderRD/::1699053692
::res://shader_cache/TonemapShaderRD/22b969ea6120cb69b098425eca56f19fd48858148effe9510604bd4076f14978/::1699053692
::res://shader_cache/TonemapShaderRD/240a2624b354cb31571b915ae06e7f99fc8f41f0156f8aeb103ae9b525e33866/::1698210047
::res://shader_cache/VolumetricFogProcessShaderRD/::1699053692
::res://shader_cache/VolumetricFogProcessShaderRD/8dd1f57090ead1bdfce812776a25472c94198bf63f79e28eb2233ff21b31a12b/::1699053692
::res://shader_cache/VolumetricFogProcessShaderRD/9359c6af77f84d9010c3add6c51d4aa2565e5597db050b7e7b1ddb5da5854757/::1698210047
::res://shader_cache/VolumetricFogShaderRD/::1699053692
::res://shader_cache/VolumetricFogShaderRD/8c2333c421e014d560e41a177bef8fbbfaf87a78e9bda3c7c6780bc4876d9099/::1699053692
::res://shader_cache/VolumetricFogShaderRD/28f55e4628c4f9828e5820700222955d60d1eb8b4e9e5ececd62ee02a8364c88/::1698210047
::res://shader_cache/VoxelGiDebugShaderRD/::1699053692
::res://shader_cache/VoxelGiDebugShaderRD/8f3170e4a9517cb3a358b8567a3deb1e44fff091338a2a5db2e7570a77300189/::1699053692
::res://shader_cache/VoxelGiDebugShaderRD/5839f2a1f442b5d1395a031887582eb247e17cbc2897f23b99f3ca7f7d5f5f2c/::1698210046
::res://shader_cache/VoxelGiShaderRD/::1699053692
::res://shader_cache/VoxelGiShaderRD/b4e387c8b4ed095314abdd9d471b95113d57a8e58c25a20dc00f451b04131188/::1699053692
::res://shader_cache/VoxelGiShaderRD/edf3cb937d7e14a5dfda34645e3093bf60a5046a80b21af45d8f0a8075b69c0a/::1698210046
::res://shader_cache/VrsShaderRD/::1699053692
::res://shader_cache/VrsShaderRD/692f721edbab6d58a28802ef0b40d37bb06cd741eacdfb7ff39b7ace79345d0a/::1698210047
::res://shader_cache/VrsShaderRD/a271822a628e8b2be1f1a202617a5803c4d34677d53c14e0d79fec3fe5b86c51/::1699053692
::res://Sounds/::1699893035
Button 5.mp3::AudioStreamMP3::8428082623655979103::1699548697::1699564179::1::::<><>::
Get_Item_DRY_10.wav::AudioStreamWAV::4818870268233347640::1699548936::1699549239::1::::<><>::
Positive_Jingle_DRY_04.wav::AudioStreamWAV::6524314597519922817::1699549320::1699549322::1::::<><>::
Silly-Fun.mp3::AudioStreamMP3::5332183427188710107::1699893035::1699893037::1::::<><>::
