[gd_scene load_steps=7 format=3 uid="uid://bl2fv2cnyl38c"]

[ext_resource type="Script" path="res://Scripts/MenuController.gd" id="1_nviu4"]
[ext_resource type="Script" path="res://Scripts/Options.gd" id="2_11ymt"]
[ext_resource type="Texture2D" uid="uid://cn73vrr0o610y" path="res://Assets/Sprites/Long Dog Hot Dog - Hot Dog Sprite.png" id="3_5r1eu"]
[ext_resource type="Texture2D" uid="uid://cg7qprvxe6fiq" path="res://Assets/Sprites/Cat Fish Sprite.png" id="4_15ubo"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_dq2tk"]

[sub_resource type="LabelSettings" id="LabelSettings_4s3aq"]
font_color = Color(0.796078, 0.796078, 0.796078, 1)

[node name="Start" type="Node2D"]

[node name="MenuController" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = -2.0
offset_top = -4.0
offset_right = 1557.0
offset_bottom = 998.0
script = ExtResource("1_nviu4")

[node name="StartButton" type="Button" parent="MenuController"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.425
anchor_top = 0.386
anchor_right = 0.568
anchor_bottom = 0.479
offset_left = 0.424927
offset_top = 0.227966
offset_right = -0.512024
offset_bottom = 0.0419617
action_mode = 0
text = "Start Game"

[node name="OptionButton" type="Button" parent="MenuController"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.423
anchor_top = 0.59
anchor_right = 0.565
anchor_bottom = 0.683
offset_left = 3.54297
offset_top = -0.180054
offset_right = 4.16498
offset_bottom = -0.366028
grow_horizontal = 2
grow_vertical = 0
text = "Options"

[node name="StoreButton" type="Button" parent="MenuController"]
layout_mode = 0
offset_left = 663.0
offset_top = 698.0
offset_right = 885.0
offset_bottom = 791.0
text = "Store"

[node name="Options" type="Control" parent="."]
layout_direction = 1
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 11.0
offset_top = -1015.0
offset_right = 1571.0
offset_bottom = -15.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_11ymt")

[node name="DogCatToggle" type="Control" parent="Options"]
anchors_preset = 0
offset_left = 668.0
offset_top = 1502.0
offset_right = 851.0
offset_bottom = 1584.0

[node name="CheckButton" type="CheckButton" parent="Options/DogCatToggle"]
layout_mode = 0
offset_left = -2.0
offset_top = -5.0
offset_right = 113.0
offset_bottom = 35.0
theme_override_styles/focus = SubResource("StyleBoxEmpty_dq2tk")
text = "Dog"
icon = ExtResource("3_5r1eu")

[node name="Label" type="Label" parent="Options/DogCatToggle"]
layout_mode = 0
offset_left = 113.0
offset_top = 3.0
offset_right = 193.0
offset_bottom = 38.0
text = "Cat"
label_settings = SubResource("LabelSettings_4s3aq")

[node name="CatFishSprite" type="Sprite2D" parent="Options/DogCatToggle"]
position = Vector2(161, 17)
texture = ExtResource("4_15ubo")

[connection signal="pressed" from="MenuController/StartButton" to="MenuController" method="_on_start_button_pressed"]
[connection signal="pressed" from="MenuController/OptionButton" to="MenuController" method="_on_option_button_pressed"]
[connection signal="pressed" from="MenuController/StoreButton" to="MenuController" method="_on_store_button_pressed"]
[connection signal="toggled" from="Options/DogCatToggle/CheckButton" to="Options" method="_on_check_button_toggled"]
